{
  "name": "OpenHuntsville",
  "scripts": {
  },
  "env": {
    "APIKEYS": {
      "required": true
    },
    "AWS_ACCESS_KEY_ID": {
      "required": false
    },
    "AWS_SECRET_ACCESS_KEY": {
      "required": false
    },
    "EMAIL_DOMAIN": {
      "required": false
    },
    "EMAIL_FROM_ADDRESS": {
      "required": false
    },
    "FULLCONTACT_API_KEY": {
      "required": false
    },
    "HEROKU_POSTGRESQL_BRONZE_URL": {
      "required": true,
      "value": ""
    },
    "HEROKU_POSTGRESQL_GREEN_URL": {
      "required": true,
      "value": ""
    },
    "LANG": {
      "required": true,
      "value": "en_US.UTF-8"
    },
    "MAILGUN_PRIVATE": {
      "required": false
    },
    "MAILGUN_PUBLIC": {
      "required": false
    },
    "MANDRILL_API_KEY": {
      "required": false
    },
    "RACK_ENV": {
      "required": true,
      "value": "production"
    },
    "sensible_defaults": {
      "required": false
    },
    "SESSION_SECRET": {
      "required": false
    },
    "WEB_CONCURRENCY": {
      "required": false
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    "logentries",
    "heroku-postgresql",
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ]
}
